# hmis_07

./: pom.xml
src/main/java/com/test/junit/activity5/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
src/test/java/: Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test_j5.java  Ejercicio4Test_j5.java  Ejercicio5Test_j5.java
